server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This setting is crucial for React Router to work.
    # It tells Nginx that if it can't find a file, it should
    # just serve index.html and let React handle the routing.
    try_files $uri $uri/ /index.html;
  }
}